<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\LagoVista.IoT.DeviceAdmin.Rest.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|AnyCPU'">
    <DocumentationFile>bin\Release\net5.0\LagoVista.IoT.DeviceAdmin.Rest.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.3043.1829" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.3043.1829" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="3.0.3043.1829" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.3043.1829" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="3.0.3043.1829" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.LabelServices\LagoVista.IoT.LabelServices.csproj" />
  </ItemGroup>

</Project>
