# DeviceAdmin

./: .code-index.json  DeviceAdmin.sln  README.md  ResourceMediaTests.cs  nuget.config
src/LagoVista.IoT.DeviceAdmin/: DeviceAdmin.xproj  LagoVista.IoT.DeviceAdmin.csproj  LagoVista.IoT.DeviceAdmin.csproj.bak  Package.nuspec  ReadMe.txt  Startup.cs  T4ResourceGenerator.cs  project.json
src/LagoVista.IoT.DeviceAdmin.CloudRepos/: DeviceAdminConnections.cs  DeviceAdminModule.cs  IDeviceRepoSettings.cs  LagoVista.IoT.DeviceAdmin.CloudRepos.csproj  LagoVista.IoT.DeviceAdmin.CloudRepos.csproj.bak  LagoVista.IoT.DeviceAdmin.Repo.csproj  Package.nuspec  ReadMe.txt  Repo.xproj  Startup.cs  project.json
src/LagoVista.IoT.DeviceAdmin.CloudRepos/Properties/: AssemblyInfo.cs
src/LagoVista.IoT.DeviceAdmin.CloudRepos/Repos/: ActionsRepo.cs  AttributeRepo.cs  AttributeUnitSetRepo.cs  ComponentPackageRepo.cs  DeviceConfigurationRepo.cs  DeviceGroupRepo.cs  DeviceRepo.cs  DeviceTypeAngularAppRepo.cs  DeviceTypeRepo.cs  DeviceTypeResourceMediaRepo.cs  DeviceWorkflowRepo.cs  EquipmentRepo.cs  EventSetRepo.cs  FeederRepo.cs  IComponentPackageRepo.cs  IComponentRepo.cs  InputTranslatorConfigurationRepo.cs  ListenerConfigurationRepo.cs  MediaResourceRepo.cs  OutputTranslatorConfigurationRepo.cs  PartPackRepo.cs  PartRepo.cs  PipelineModuleConfigurationRepo.cs  ProductionQaResultRepo.cs  SentinelConfiugrationRepo.cs  SharedActionRepo.cs  SharedAttributeRepo.cs  StateMachineRepo.cs  StateSetRepo.cs  TransmitterConfigurationRepo.cs  UnitSetRepo.cs
src/LagoVista.IoT.DeviceAdmin.Models/: Action.cs  ActionParameter.cs  AdminNote.cs  AssociatedServiceTicketTemplate.cs  Attribute.cs  BOMItem.cs  BusinessRule.cs  Component.cs  ComponentPackage.cs  ComponentPurchase.cs  Connection.cs  Constants.cs  CustomField.cs  CustomFieldCollection.cs  DeviceAdminDomain.cs  DeviceComments.cs  DeviceTypes.cs  DeviceWorkflow.cs  DiagramLocation.cs  DiagramPage.cs  Environment.cs  Equipment.cs  Event.cs  EventSet.cs  Feeder.cs  ISummaryData.cs  InputCommand.cs  IoTModelBase.cs  KeyOwnedDeviceAdminBase.cs  LagoVista.DeviceAdmin.Models.snk  LagoVista.IoT.DeviceAdmin.Models.csproj  LagoVista.IoT.DeviceAdmin.Models.csproj.bak  MediaResource.cs  MediaResponse.cs  NodeBase.cs  NodeRedFlow.cs  OutputCommand.cs  Package.nuspec  Package.nuspec.txt  Page.cs  (+18 more)
src/LagoVista.IoT.DeviceAdmin.Models/Interfaces/: IPipelineModuleConfiguration.cs
src/LagoVista.IoT.DeviceAdmin.Models/Resources/: DeviceLibraryResources.resx  ErrorCodes.cs
src/LagoVista.IoT.DeviceAdmin.Rest/: LagoVista.IoT.DeviceAdmin.Rest.csproj  LagoVista.IoT.DeviceAdmin.Rest.csproj.bak  Package.nuspec  ReadMe.txt
src/LagoVista.IoT.DeviceAdmin.Rest/Configuration/: DeviceRepoSettings.cs
src/LagoVista.IoT.DeviceAdmin.Rest/Controllers/: ComponentController.cs  ComponentPackageController.cs  DeviceAdminController.cs  DeviceAdminFactory.cs  DeviceTypeController.cs  EquipmentController.cs  PartController.cs  ProductionQAController.cs  StateMachineController.cs
src/LagoVista.IoT.DeviceAdmin.Rest/Properties/: launchSettings.json
src/LagoVista.IoT.DeviceAdmin/Interfaces/: IPipelineModuleConfiguration.cs
src/LagoVista.IoT.DeviceAdmin/Managers/: AttributeManager.cs  AuthorizeResult.cs  ComponentManager.cs  ComponentPackageManager.cs  DeploymentManager.cs  DeviceAdminManager.cs  DeviceConfigurationManager.cs  DeviceManager.cs  DeviceManagerBase.cs  DeviceTypeManager.cs  EquipmentManager.cs  FeederManager.cs  ManagerBase.cs  NotAuthorizedException.cs  PartManager.cs  PartPackManager.cs  PipelineModuleManager.cs  ProductionQAResultManager.cs
src/LagoVista.IoT.DeviceAdmin/Models/: Action.cs  ActionParameter.cs  AdminNote.cs  Attribute.cs  AttributeCategory.cs  AttributeUnit.cs  AttributeUnitSet.cs  Connection.cs  Constants.cs  CustomField.cs  CustomFieldCollection.cs  CustomFields.cs  CustomPipelineModuleConfiguration.cs  DependentObjectCheckResult.cs  Deployment.cs  Device.cs  DeviceAdminDomain.cs  DeviceCommand.cs  DeviceComments.cs  DeviceConfiguration.cs  DeviceGateway.cs  DeviceGroup.cs  DeviceLog.cs  DeviceModelBase.cs  DevicePipelineModuleConfiguration.cs  DeviceReadings.cs  DeviceType.cs  DeviceTypes.cs  DeviceWorkflow.cs  DiagramLocation.cs  Event.cs  EventSet.cs  GeoLocation.cs  ISummaryData.cs  InputCommand.cs  InputCommandParameter.cs  InputTranslator.cs  InputTranslatorConfiguration.cs  IoTModelBase.cs  KeyOwnedDeviceAdminBase.cs  (+31 more)
src/LagoVista.IoT.DeviceAdmin/Properties/: AssemblyInfo.cs
src/LagoVista.IoT.DeviceAdmin/Resources/: DeviceLibraryResources.Designer.cs  DeviceLibraryResources.resx
src/LagoVista.IoT.LabelServices/: LabeledServiceConnectionSettings.cs  LagoVista.IoT.LabelServices.csproj  Package.nuspec  Startup.cs
src/LagoVista.IoT.LabelServices.Rest/: LagoVista.IoT.LabelServices.Rest.csproj  Package.nuspec
src/LagoVista.IoT.LabelServices.Rest/Controllers/: LabelServicesController.cs
src/LagoVista.IoT.LabelServices.Rest/Properties/: launchSettings.json
src/LagoVista.IoT.LabelServices/Interfaces/: ILabelRepo.cs  ILabeledEntityRepo.cs  ILabeledServiceConnectionSettings.cs
src/LagoVista.IoT.LabelServices/Managers/: LabelManager.cs
src/LagoVista.IoT.LabelServices/Repos/: LabelRepo.cs  LabeledEntityRepo.cs
src/LagoVista.IoT.Web.DeviceAdmin/: LagoVista.IoT.Web.DeviceAdmin.csproj  Package.nuspec  Web.xproj  project.json
src/LagoVista.IoT.Web.DeviceAdmin/Configuration/: DeviceRepoSettings.cs
src/LagoVista.IoT.Web.DeviceAdmin/Controllers/: AttributeController.cs  DeviceAdminController.cs  DeviceAdminFactory.cs  DeviceExplorerController.cs  StateMachineController.cs
src/LagoVista.IoT.Web.DeviceAdmin/Properties/: AssemblyInfo.cs
test/LagoVista.IoT.DeviceAdmin.Repos.Tests/: LagoVista.IoT.DeviceAdmin.Repos.Tests.csproj
test/LagoVista.IoT.DeviceAdmin.Tests/: DeviceAdminTests.xproj  LagoVista.IoT.DeviceAdmin.Tests.csproj  LagoVista.IoT.DeviceAdmin.Tests.csproj.bak  LagoVista.IoT.DeviceAdmin.Tests.csproj.migration_in_place_backup  project.json
tests/LagoVista.IoT.DeviceAdmin.Tests/: LagoVista.IoT.DeviceAdmin.Tests.csproj
(+64 files in other folders)
