<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.2</VersionPrefix>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyVersion>1.2.211.1131</AssemblyVersion>
    <FileVersion>1.2.211.1131</FileVersion>
    <Authors>Software Logistics, LLC</Authors>
    <Company>Software Logistics, LLC</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LagoVista.DeviceAdmin.Models.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.1648.0801" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.1640.0550" />
    <PackageReference Include="LagoVista.MediaServices.Models" Version="3.0.1640.0550" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="3.0.1640.0550" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="T4ResourceGenerator.cs">
      <DependentUpon>T4ResourceGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="T4ResourceGenerator.tt">
      <LastGenOutput>T4ResourceGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>