<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netcoreapp1.1</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.DeviceAdmin.CloudRepos\LagoVista.IoT.DeviceAdmin.CloudRepos.csproj" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="0.8.112-alpha00944" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="0.8.112-alpha01270" />
    <PackageReference Include="LagoVista.UserManagement" Version="0.8.112-alpha01250" />
        
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    
    
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.1.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.1" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  


</Project>
