<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.8</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.DeviceAdmin\LagoVista.IoT.DeviceAdmin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.1959.1339" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="LagoVista.CloudStorage" Version="3.0.1959.1339" />
    <PackageReference Include="LagoVista.Core" Version="3.0.1959.1339" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
  </ItemGroup>
</Project>