<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.8</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.DeviceAdmin\LagoVista.IoT.DeviceAdmin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.1434.0352" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="LagoVista.CloudStorage" Version="2.1.1434.0352" />
    <PackageReference Include="LagoVista.Core" Version="2.1.1434.0352" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.14.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
</Project>