<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.0</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.2.211.1114</AssemblyVersion>
    <FileVersion>1.2.211.1114</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="3.0.1959.1339" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.1959.1339" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.1959.1339" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.DeviceAdmin.Models\LagoVista.IoT.DeviceAdmin.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>