<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.2</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.2.211.1114</AssemblyVersion>
    <FileVersion>1.2.211.1114</FileVersion>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.732-beta1037" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.732-beta1037" />
    <PackageReference Include="LagoVista.UserAdmin" Version="2.1.732-beta1037" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.DeviceAdmin.Models\LagoVista.IoT.DeviceAdmin.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>